<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_baseline_add_24px"
        android:title="@string/addRest"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_clear"
        android:icon="@drawable/ic_baseline_clear_24px"
        android:title="@string/clearRest"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_load"
        android:icon="@drawable/ic_baseline_cloud_upload_24px"
        android:title="@string/loadRest"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_pref"
        android:icon="@drawable/ic_baseline_settings_20px"
        android:title="@string/pref"
        app:showAsAction="always"/>

</menu>