<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewRest">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameView"
        android:textSize="8pt"
        android:layout_below="@+id/my_toolbar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phoneView"
        android:textSize="8pt"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:layout_below="@+id/nameView"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/websiteView"
        android:textSize="8pt"
        android:layout_below="@+id/phoneView"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/labelView"
        android:layout_below="@+id/websiteView"
        android:text="Rating:"
        android:textSize="8pt"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingView"
        android:layout_below="@+id/labelView"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize="1"
        android:rating="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/categoryView"
        android:textSize="8pt"
        android:layout_below="@+id/ratingView"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        android:layout_below="@+id/categoryView"
        android:text="Back"/>

</RelativeLayout>